# CaseStudy2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/allenth17/casestudy2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allenth17/casestudy2/: CSApp.kt  MainActivity.kt
app/src/main/java/com/allenth17/casestudy2/di/: appModule.kt
app/src/main/java/com/allenth17/casestudy2/nav/: BaseNav.kt  DefaultNavigator.kt  Destination.kt  NavigationAction.kt  Navigator.kt  ObserveAsEvents.kt
app/src/main/java/com/allenth17/casestudy2/networking/: User.kt  UserExtensions.kt  UsersResponse.kt
app/src/main/java/com/allenth17/casestudy2/networking/domain/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/allenth17/casestudy2/screen/: HomeScreen.kt  LoadingScreen.kt  UiState.kt  UserDetailScreen.kt  UserViewModel.kt
app/src/main/java/com/allenth17/casestudy2/screen/ui/: UserCard.kt
app/src/main/java/com/allenth17/casestudy2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/allenth17/casestudy2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
